{
    "manifest_version": 3,
    "name": "More Maps for Strava",
    "version": "1.0",
    "description": "Adds additional map layers and panorama mode to Strava.",
    "browser_specific_settings": {
        "gecko": {
            "id": "moremaps@mstrlc.eu",
            "strict_min_version": "109.0",
            "data_collection_permissions": {
                "required": [
                    "none"
                ]
            }
        }
    },
    "icons": {
        "48": "icons/icon.png",
        "128": "icons/icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.strava.com/*"
            ],
            "js": [
                "browser-polyfill.js",
                "constants.js",
                "strings.js",
                "map-modifier.js"
            ],
            "run_at": "document_start"
        }
    ],
    "sandbox": {
        "pages": [
            "panorama.html"
        ]
    },
    "content_security_policy": {
        "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' https://api.mapy.cz https://api.mapy.com https://maps.googleapis.com https://maps.google.com https://*.google.com https://*.googleusercontent.com; style-src 'self' 'unsafe-inline' https://api.mapy.cz https://fonts.googleapis.com; img-src 'self' data: https:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https:;"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "constants.js",
                "strings.js",
                "inject.js",
                "panorama.js",
                "panorama.html",
                "panorama-sandbox.js",
                "assets/mapycom/*",
                "assets/osm/*",
                "assets/google/*",
                "icons/*"
            ],
            "matches": [
                "*://*.strava.com/*"
            ]
        }
    ]
}