{
  "name": "moremaps",
  "version": "2.1.0",
  "description": "",
  "main": "constants.js",
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist/assets/screenshots dist/assets/mapycom dist/assets/osm dist/assets/google dist/icons && cp manifest.json browser-polyfill.js *.js *.html LICENSE dist/ && cp -r assets/screenshots/* dist/assets/screenshots/ && cp -r assets/mapycom/* dist/assets/mapycom/ && cp -r assets/osm/* dist/assets/osm/ && cp -r assets/google/* dist/assets/google/ && cp icons/icon.png icons/icon_black.svg icons/icon_orange.svg dist/icons/",
    "zip": "npm run build && cd dist && zip -r ../moremaps.zip ./*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Matyáš Strelec",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "webextension-polyfill": "^0.12.0"
  }
}